<!DOCTYPE html>
<html>

<head>
    <title>Styling Text Elements</title>
    <link rel="stylesheet" type="text/css" href="displayProperty.css" />
</head>

<body>
    <h1>Understanding  CSS Display Property</h1>

    <div class="big_box">
        <p>I am a big box </p>
    </div>

    <br>
    
    <div>
        <div class="green-box">
            I am a green box
        </div>

        <div class="green-box2">
            Another green box
        </div>

        <div class="red-box">
            I am a red box
        </div>

        <div class="red-box2">
            Another red box
        </div>
        
    </div>


</body>

</html>